#@TYPE: Machine
#@NAME:ASUS IMX8P-IM-A
#@SOC: i.MX8MQ
#@DESCRIPTION: Machine configuration for ASUS IMX8P-IM-A
#@MAINTAINER: Andy Kuo <andy3_kuo@asus.com>

require asus-imx8.inc

hostname_pn-base-files = "imx8p-im-a"

KERNEL_DEVICETREE = "freescale/imx8mq-ima.dtb"

UBOOT_CONFIG ??= "4G"
UBOOT_CONFIG[4G] = "imx8mq_ima_config,sdcard"
UBOOT_CONFIG[mfgtool] = "imx8mq_ima_config"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mq-ima.dtb"

SERIAL_CONSOLES_ENABLE = "true"
