# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILES_DYNAMIC += " \
	qt6-layer:${LAYERDIR}/dynamic-layers/qt6-layer/*/*/*.bb \
	qt6-layer:${LAYERDIR}/dynamic-layers/qt6-layer/*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "asus-imx"
BBFILE_PATTERN_asus-imx = "^${LAYERDIR}/"
BBFILE_PRIORITY_asus-imx = "9"

LAYERSERIES_COMPAT_asus-imx = "kirkstone"
