#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


echo "13" > /sys/class/gpio/export
echo "out" > /sys/class/gpio/gpio13/direction
echo "0" > /sys/class/gpio/gpio13/value
echo "13" > /sys/class/gpio/unexport

echo 30000 >  /proc/sys/vm/min_free_kbytes
/sbin/wifi_init.sh
/sbin/can_init.sh can0
sleep 1
/sbin/can_init.sh can1


/sbin/hwclock_mcu -s

exit 0

